{
  "name": "bloglist-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "star_frontend": "react-scripts start",
    "start_backend": "cd bloglist_backend && npm install && npm run start",
    "build": "react-scripts build",
    "test_frontend": "react-scripts test",
    "test_backend": "cd bloglist_backend && npm install && npm run test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3003",
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "eslint-plugin-jest": "^23.20.0"
  }
}
